upstream api {
    server api:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
    }

    location /_next/static {
        proxy_pass http://frontend;
    }

    location /static {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}